# CinemaReservator

./: README.md  app-release.apk
client/: private_key.pepk
client/CinemaReservation/: key.jks  settings.gradle
client/CinemaReservation/app/: build.gradle
client/CinemaReservation/app/release/: app-release.aab
client/CinemaReservation/app/src/androidTest/java/com/visionless/cinemareservation/: ExampleInstrumentedTest.java
client/CinemaReservation/app/src/main/: AndroidManifest.xml
client/CinemaReservation/app/src/main/java/com/visionless/cinemareservation/: Connection.java  CustomHouseListAdapter.java  CustomMovieListAdapter.java  CustomTicketListAdapter.java  LoginActivity.java  MainActivity.java  Reservation.java
client/CinemaReservation/app/src/main/java/com/visionless/cinemareservation/model/: Film.java  Saloon.java  Ticket.java
client/CinemaReservation/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_reservation.xml  fragment_saloon.xml  fragment_ticket.xml  movie_list_item.xml  saloon_list_item.xml  ticket_list_item.xml
client/CinemaReservation/app/src/main/res/menu/: bottom_nav_menu.xml
client/CinemaReservation/app/src/main/res/navigation/: mobile_navigation.xml
client/CinemaReservation/app/src/main/res/values/: strings.xml
client/CinemaReservation/app/src/test/java/com/visionless/cinemareservation/: ExampleUnitTest.java
client/CinemaReservation/gradle/wrapper/: gradle-wrapper.properties
server/cinema-reservator/: pom.xml
server/cinema-reservator/src/com/company/: CinemaReservation.java
server/cinema-reservator/src/com/company/connections/: ConnectionHandler.java  ConnectionStarter.java  DatabaseConnection.java
server/cinema-reservator/src/com/company/controllers/: LoginController.java  MyTicketsController.java  ReservationController.java  SearchController.java  SignUpController.java
server/cinema-reservator/src/com/company/utils/: Mutex.java
(+6 files in other folders)
